include user_worker_events.conf;

http {
    server {
	listen 8086;

	if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
		set $td $1;
	}
	access_log  /home/log/nginx/log-$td.log;
        location / {
            root   html;
            index  index.html index.htm;
        }
   }



}
