location ^~ /app/v1/system/user/query/sysconfig {
     #rewrite_log on;
     set $uin $cookie_uin;
     set $os $arg_device_type;
     rewrite ^/.* /v1/cms/splashScreen?os=$os&uin=$uin? break;
     proxy_pass http://cms;

}
