worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            return 200 'location prefix root';
        }

        location = / {
            return 200 'location equals root';
        }


        location /cjl {
            return 200 'location /cjl\n';
        }

        location = /cjl {
            #only /cjl
            return 200 'location equals /cjl 1\n';
        }

        location = /cjl/ {
            #/cjl/
            return 200 'location equals /cjl 2\n';
        }

	location ~ /cjl/cc {
            return 200 'location case sensitive regex /cjl/cc\n';
        }


        location ~ /cjl {
            return 200 'location case sensitive regex /cjl\n';
        }

	location ~ /cjl/bb {
	    #/cjl/bb不会命中这里，原因是nginx正则是按照配置文件中的顺序去匹配的，匹配中即采用，/cjl/bb命中了上一个正则配置
	    #要想这个location生效，需要将这个location移到/cjl这个配置前面
            return 200 'location case sensitive regex /cjl/bb\n';
        }

        location ~* /cjl {
            return 200 'location case insensitive regex /cjl\n';
        }

	location ^~ /cjl/a {
            #/cjl/a
	    #/cjl/ab/
	    #/cjl/abc/
	    #/cjl/abc/x.png
            return 200 'location ignore regex prefix /cjl/a without end\n';
        }

	location ^~ /cjl/a/ {
	    #/cjl/a/x.png
            return 200 'location ignore regex prefix /cjl/a/\n';
        }

	location ^~ /cjl/dd {
            return 200 'location ignore regex prefix /cjl/dd\n';
        }

    }
}
