        location  ~ /xdebug-trace-tree/.*\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt)$
        {
		#第一个location
                root           /home/cjl/php;
        }

        location ^~ /xdebug-trace-tree
        {
		#第二个location
                root           /home/cjl/php;
                fastcgi_pass 127.0.0.1:9000;
                include        fastcgi.conf;
        }


以上配置是学习nginx配置时遇到的一个问题。
本意是想实现静态资源访问第一个location，动态资源访问第二个location。
但是根据nginx的location匹配规则，第二个location是前缀匹配，对于这种前缀匹配，匹配成功后将会立即停止搜索其他的location。
所以当请求http://127.0.0.1/xdebug-trace-tree/res/jquery.js这种静态资源时，没有按照预期那样命中第一个location。

修改方法也很简单， 就是将第二个location改成location ~ /xdebug-trace-tree, 这样两个location都变成了正则匹配，
匹配的顺序是按照location在配置文件中出现的顺序
