[unix_http_server]
file=/data/project/id_gen_service/supervisor.sock

[supervisord]
logfile=/data/project/id_gen_service/logs/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info                
pidfile=/data/project/id_gen_service/supervisord.pid
nodaemon=false               

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///data/project/id_gen_service/supervisor.sock


[program:idgen]
command=/data/project/id_gen_service/bin/id-gen-service
numprocs=1
directory=/data/project/id_gen_service/bin
redirect_stderr=true
stdout_logfile=NONE
