#set -g mode-mouse on
#set -g mouse-select-pane on
set-window-option -g mode-keys vi
set-option -g allow-rename off
set-window-option -g automatic-rename off

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
