user  root;
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
    worker_aio_requests 64;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    root   html_global;


    server {
        listen       80;

        location / {
            root   html_80;
            index  index.html index.htm;
        }

        error_page 404  /404.html;
        location = /404.html {
            root   html_80;
        }
    }

    server {
        listen       81;

        location / {
            root   html_81;
            index  index.html index.htm;
        }

        error_page   404  /404.html;
        location = /404.html {
            root   html_81;
        }
    }

    server {
        listen       82;

        location / {
            index  index.html index.htm;
        }

        error_page   404  /404.html;
        location = /404.html {
        }
    }
}
