user  root;
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
    worker_aio_requests 32;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    root   html_global;

    server {
        listen       80;

        #server段没有配置,两个location段都配置了,使用各自location块里面的
        location / {
            root   html_80;
            index  index.html index.htm;
        }

        error_page 404  /404.html;
        location = /404.html {
            root   html_80;
        }
    }

    server {
        listen       81;
        #server段配置了,两个location段都没有配置,都使用server块里面的html_81
        root   html_81;
        location / {
            index  index.html index.htm;
        }

        error_page   404  /404.html;
        location = /404.html {
        }
    }


    server {
        listen       82;
        #server段没有配置,两个location段都没有配置,使用http块里面的html_global

        location / {
            index  index.html index.htm;
        }

        error_page   404  /404.html;
        location = /404.html {
        }
    }

    server {
        listen       83;
        #server段配置了,两个location段,一个配置,一个不配置

        root   html_83_out;
        location / {
            index  index.html index.htm;
        }

        error_page   404  /404.html;
        location = /404.html {
            root   html_83_in;

        }
    }
}
